[mypy]
mypy_path = ./stubs
incremental = True
strict = True
namespace_packages = True
disallow_any_unimported = True
warn_no_return = True
strict_optional = True
[mypy-alembic.*]
ignore_errors = True
