[mypy]
plugins = ginomypy
mypy_path = ./stubs
incremental = True
strict = True
disallow_any_unimported = True
[mypy-tests.*]
ignore_errors = True
[mypy-alembic.*]
ignore_errors = True
[mypy-async_timeout.*]
strict_optional = False
no_implicit_optional = False
[mypy-pendulum.*]
implicit_reexport = True
