[flake8]
max-line-length = 120
[mypy]
mypy_path = ./stubs
[mypy-tests.*]
ignore_errors = True
[tool:pytest]
addopts = --cov=erasmus --cov-branch --cov-report=term --mypy --flake8
testpaths = tests erasmus
